<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="task001.css"  rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>haohongwei</h1>
        <ul>
            <li><a href="https://github.com/haohongwei">HomePage</a></td>
            <li><a href="https://www.jianshu.com/u/a3ae8888a19a">简书</a></td>
        </li>
        <h2>这是二级标题</h2>
        <p>这是我的第一个html页面，这里有一个文字段落</p>
        <img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016111501.png"/>
    </body>

</html>